# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
capybara -v0.4.1.2
celerity -v0.8.9
childprocess -v0.1.9
configuration -v1.2.0
cuba -v2.0.0
culerity -v0.2.15
cutest -v1.1.2
ffi -v1.0.8
haml -v3.1.1
heroku -v2.1.4
json_pure -v1.5.1
launchy -v0.4.0
mime-types -v1.16
nokogiri -v1.4.4
rack -v1.2.2
rack-test -v0.6.0
rake -v0.8.7
rest-client -v1.6.1
rubyzip -v0.9.4
selenium-webdriver -v0.2.0
term-ansicolor -v1.0.5
tilt -v1.3
xpath -v0.1.4
