# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
addressable -v2.2.6
archive-tar-minitar -v0.5.2
bcrypt-ruby -v2.1.4
capybara -v0.4.1.2
celerity -v0.8.9
childprocess -v0.1.9
columnize -v0.3.2
configuration -v1.2.0
cuba -v2.0.0
culerity -v0.2.15
cutest -v1.1.2
data_mapper -v1.1.0
data_objects -v0.10.6
dm-aggregates -v1.1.0
dm-constraints -v1.1.0
dm-core -v1.1.0
dm-do-adapter -v1.1.0
dm-migrations -v1.1.0
dm-postgres-adapter -v1.1.0
dm-serializer -v1.1.0
dm-timestamps -v1.1.0
dm-transactions -v1.1.0
dm-types -v1.1.0
dm-validations -v1.1.0
do_postgres -v0.10.6
fastercsv -v1.5.4
ffi -v1.0.8
haml -v3.1.1
heroku -v2.1.4
json -v1.4.6
json_pure -v1.5.1
launchy -v0.4.0
linecache19 -v0.5.12
mime-types -v1.16
nokogiri -v1.4.4
rack -v1.2.2
rack-test -v0.6.0
rake -v0.8.7
rest-client -v1.6.1
ruby-debug-base19 -v0.11.25
ruby-debug19 -v0.11.6
ruby_core_source -v0.1.5
rubyzip -v0.9.4
selenium-webdriver -v0.2.0
sequel -v3.20.0
shotgun -v0.9
sinatra -v1.0
sqlite3 -v1.3.4
sqlite3-ruby -v1.3.3
stringex -v1.2.1
taps -v0.3.23
term-ansicolor -v1.0.5
tilt -v1.3
uuidtools -v2.1.2
xpath -v0.1.4
